name: venv
channels:
  - dglteam
  - anaconda
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.6.15=py38h06a4308_0
  - cffi=1.15.1=py38h5eee18b_3
  - cryptography=38.0.1=py38h9ce1e76_0
  - dgl-cuda11.3=0.9.1post1=py38_0
  - fftw=3.3.9=h27cfd23_1
  - idna=3.4=py38h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - networkx=2.8.4=py38h06a4308_0
  - openssl=1.1.1s=h7f8727e_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.15=h7a1cb2a_2
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.0=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tqdm=4.64.1=py38h06a4308_0
  - urllib3=1.26.13=py38h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.4.0
    - aiohttp==3.8.3
    - aiosignal==1.3.1
    - alabaster==0.7.12
    - allennlp==2.10.1
    - antlr4-python3-runtime==4.9.3
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - async-timeout==4.0.2
    - attrs==22.2.0
    - autopep8==2.0.1
    - babel==2.11.0
    - backcall==0.2.0
    - base58==2.1.1
    - beautifulsoup4==4.11.2
    - bleach==6.0.0
    - blis==0.7.9
    - boto3==1.26.37
    - botocore==1.29.37
    - cached-path==1.1.6
    - cachetools==5.2.0
    - catalogue==2.0.8
    - charset-normalizer==2.1.1
    - click==8.1.3
    - comm==0.1.2
    - commonmark==0.9.1
    - contourpy==1.0.7
    - cycler==0.11.0
    - cymem==2.0.7
    - debugpy==1.6.6
    - decorator==5.1.1
    - defusedxml==0.7.1
    # - dgl-cu113==100.1.5
    # - dglgo==0.0.2
    - dill==0.3.6
    - distlib==0.3.6
    - docker-pycreds==0.4.0
    - docstring-parser==0.15
    - docutils==0.19
    - emoji==2.2.0
    - exceptiongroup==1.1.0
    - executing==1.2.0
    - fairscale==0.4.6
    - fastjsonschema==2.16.2
    - filelock==3.7.1
    - fonttools==4.38.0
    - fqdn==1.5.1
    - frozenlist==1.3.3
    - fsspec==2023.1.0
    - future==0.18.2
    - gitdb==4.0.10
    - gitpython==3.1.29
    - google-api-core==2.11.0
    - google-auth==2.15.0
    - google-auth-oauthlib==0.4.6
    - google-cloud-core==2.3.2
    - google-cloud-storage==2.7.0
    - google-crc32c==1.5.0
    - google-resumable-media==2.4.0
    - googleapis-common-protos==1.57.0
    - grpcio==1.51.1
    - h5py==3.7.0
    - huggingface-hub==0.10.1
    - hydra-core==1.3.1
    - imagesize==1.4.1
    - importlib-metadata==6.0.0
    - importlib-resources==5.10.2
    - iniconfig==1.1.1
    - ipykernel==6.21.1
    - ipython==8.9.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.4
    - isoduration==20.11.0
    - isort==5.11.4
    - jedi==0.18.2
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.2.0
    - jsonargparse==4.19.0
    - jsonnet==0.19.1
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-client==8.0.2
    - jupyter-console==6.4.4
    - jupyter-core==5.2.0
    - jupyter-events==0.6.3
    - jupyter-server==2.2.1
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.5
    - kiwisolver==1.4.4
    - langcodes==3.3.0
    - lightning-utilities==0.6.0.post0
    - littleutils==0.2.2
    - lmdb==1.4.0
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.3
    - matplotlib-inline==0.1.6
    - mistune==2.0.5
    - more-itertools==9.0.0
    - msgpack==1.0.4
    - multidict==6.0.4
    - murmurhash==1.0.9
    - mypy-extensions==0.4.3
    - nbclassic==0.5.1
    - nbclient==0.7.2
    - nbconvert==7.2.9
    - nbformat==5.7.3
    - nest-asyncio==1.5.6
    - nltk==3.8
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - numpy==1.24.2
    - numpydoc==1.5.0
    - oauthlib==3.2.2
    - ogb==1.3.5
    - omegaconf==2.3.0
    - outdated==0.2.2
    - packaging==22.0
    - pandas==1.5.2
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathtools==0.1.2
    - pathy==0.10.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.3.0
    - pip==23.0
    - pkgutil-resolve-name==1.3.10
    - platformdirs==3.0.0
    - pluggy==1.0.0
    - preshed==3.0.8
    - prometheus-client==0.16.0
    - promise==2.3
    - prompt-toolkit==3.0.36
    - protobuf==3.19.6
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py==1.11.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.10.0
    - pydantic==1.8.2
    - pygments==2.13.0
    - pyparsing==3.0.9
    - pyrsistent==0.19.3
    - pytest==7.2.0
    - python-dateutil==2.8.2
    - python-json-logger==2.0.4
    - pytorch-crf==0.7.2
    - pytorch-lightning==1.9.0
    - pytz==2022.7
    - pyyaml==6.0
    - pyzmq==25.0.0
    - qtconsole==5.4.0
    - qtpy==2.3.0
    - qwikidata==0.4.2
    - ray==2.3.0
    - rdkit-pypi==2022.9.3
    - regex==2022.10.31
    - requests-oauthlib==1.3.1
    - retry==0.9.2
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rich==12.6.0
    - rsa==4.9
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.7
    - s3transfer==0.6.0
    - sacremoses==0.0.53
    - scikit-learn==1.2.0
    - scipy==1.9.3
    - seaborn==0.12.2
    - send2trash==1.8.0
    - sentencepiece==0.1.97
    - sentry-sdk==1.12.1
    - setproctitle==1.3.2
    - setuptools==67.2.0
    - shortuuid==1.0.11
    - smart-open==6.3.0
    - smmap==5.0.0
    - sniffio==1.3.0
    - snowballstemmer==2.2.0
    - soupsieve==2.3.2.post1
    - spacy==3.3.2
    - spacy-legacy==3.0.10
    - spacy-loggers==1.0.4
    - sphinx==6.0.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - srsly==2.4.5
    - stack-data==0.6.2
    - stanza==1.4.2
    - tabulate==0.9.0
    - tagme==0.1.3
    - tensorboard==2.12.0
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - termcolor==1.1.0
    - terminado==0.17.1
    - thinc==8.0.17
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - tokenizers==0.12.1
    - tomli==2.0.1
    - torch==1.12.1+cu113
    - torchaudio==0.12.1+cu113
    - torchmetrics==0.11.1
    - torchvision==0.13.1+cu113
    - tornado==6.2
    - traitlets==5.8.0
    - transformers==4.20.0
    - typer==0.4.2
    - typeshed-client==2.2.0
    - typing-extensions==4.4.0
    - uri-template==1.2.0
    - virtualenv==20.19.0
    - wandb==0.12.21
    - wasabi==0.10.1
    - wcwidth==0.2.6
    - webcolors==1.12
    - webencodings==0.5.1
    - websocket-client==1.5.1
    - werkzeug==2.2.3
    - widgetsnbextension==4.0.5
    - wikipedia==1.4.0
    - yapf==0.32.0
    - yarl==1.8.2
    - zipp==3.11.0
    - --extra-index-url https://download.pytorch.org/whl/cu113
prefix: /root/miniconda3/envs/venv
